OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=""